OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=""